{
  "name": "common",
  "version": "1.0.0",
  "description": "Common library for kynsonszetau.com",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kynson/kynsonszetau.com.git"
  },
  "author": "Kynson Szetau (https://kynsonszetau.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kynson/kynsonszetau.com/issues"
  },
  "homepage": "https://github.com/Kynson/kynsonszetau.com#readme",
  "type": "module"
}
